{% extends 'main.html' %}

{% block content %}
<style>
  .container-home{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
</style>


 <div class="container-home">
<div>
 {% include 'base/topics_component.html' %}
</div>

<div>
  <a  href="{% url 'create-room' %}">Create room</a>
  <h2>Total rooms available {{total_room}}</h2>
  {% include 'base/feed_component.html' %}
</div>
<div> 
 {% include 'base/activity_component.html'%}
 </div>
</div>
  
{% endblock %}