{% extends 'main.html' %}

{% block content%}
{% if page == 'login' %}
<div>
    <form method="post" >
        {% csrf_token %}
        <label>username:</label>
        <input name="username" type="text"  placeholder="enter user name" />
        <label>password:</label>
        <input name="password" type="password"  placeholder="enter password"/>
        <input type="submit" value="Login">
    </form>
</div>
{% else %}
<div>
    <form method="post" >
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Register">
    </form>
</div>
{% endif %}

{%endblock%}