{% extends 'main.html' %}


 {% block content %}

 <style>
    .room-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
 </style>
 <div class="room-container">
    <div>
 <h4>{{room.id}}-- {{room.name}}</h4>
 <p>{{room.description}}</p>
  
 <div class="customer-conersation">Start conersation</div>
    {% for message in room_messages %}
    {% if request.user == message.user %}
    <a href="{% url 'delete-message' message.id  %}">Delete message</a>
    {% endif %}
    <small>@{{message.user}} {{message.created|timesince}} ago</small>
    <hr>
    <p>{{message.body}}</p>
    {%endfor%}
   
    {% if request.user.is_authenticated %}
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="body" placeholder="Write your message here ...">
        </form>
    </div>
    {% endif %}
</div>
<div> <h1>Participints</h1>
<hr>
{% for participant in participants %}
<p>@{{participant}}</p>
{%endfor%}
</div>

</div>
{% endblock %}